data/products.json (before)
[
  {
    "id": 0,
    "title": "Test-E – Testosterone Enanthate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-0.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-e-testosterone-enanthate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 1,
    "title": "Test-C – Testosterone Cypionate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-1.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-c-testosterone-cypionate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 3,
    "title": "Clenabol – Clenbuterol E.P. 40 mcg – 100 Tabs",
    "image": "/products/product-3.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/clenabol-clenbuterol-e-p-40-mcg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 4,
    "title": "Testosterone Enanthate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-4.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-enanthate-usp-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 5,
    "title": "Masteron – Drostanolone Propionate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-5.webp",
    "price": "£30.00",
    "originalPrice": "£40.00",
    "link": "https://evolvebiolabs.co.uk/product/masteron-drostanolone-propionate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 6,
    "title": "Turinabol – 4-Chlorodehydromethyitestosterone 10mg – 50 Tabs",
    "image": "/products/product-6.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/turinabol-4-chlorodehydromethyitestosterone-10mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 7,
    "title": "Gonin 5000 – Chronic Gonadotropin 5000iu – HCG",
    "image": "/products/product-7.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/gonin-5000-chronic-gonadotropin-5000iu-hcg/",
    "isOnSale": true
  },
  {
    "id": 8,
    "title": "Testomaxx – Testosterone Enanthate USP 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-8.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/testomaxx-testosterone-enanthate-usp-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 9,
    "title": "Danabol – Methandienone U.S.P 10mg – 100 Tabs",
    "image": "/products/product-9.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/danabol-methandienone-u-s-p-10mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 11,
    "title": "Sustamix – Testosterone Mix Compound Injection 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-11.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/stano-50-stanozolol-50mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 12,
    "title": "Androl  – Oxymetholone U.S.P 50mg – 100 Tabs",
    "image": "/products/product-12.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 13,
    "title": "Tamox – Tamoxifen Citrate Tablets USP 20mg – 50 Tabs",
    "image": "/products/product-13.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/tamox-tamoxifen-citrate-tablets-usp-20mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 14,
    "title": "Boldabol – Boldenone Undecylenate 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-14.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/boldabol-boldenone-undecylenate-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 15,
    "title": "Testosterone Mix Compound Injection 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-15.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-mix-compound-injection-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 16,
    "title": "Trenbolone Acetate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-16.jpg",
    "price": "£30.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolone-acetate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 17,
    "title": "Primobol – Methenolone Enanthate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-17.webp",
    "price": "£45.00",
    "originalPrice": "£55.00",
    "link": "https://evolvebiolabs.co.uk/product/primobol-methenolone-enanthate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 18,
    "title": "Winvol – Stanozolol 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-18.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/winvol-stanozolol-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 19,
    "title": "Decamaxx – Nandrolane Decanoate USP 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-19.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/decamaxx-nandrolane-decanoate-usp-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 20,
    "title": "Methenolone Enanthate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-20.jpg",
    "price": "£45.00",
    "originalPrice": "£55.00",
    "link": "https://evolvebiolabs.co.uk/product/4-methenolone-enanthate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 21,
    "title": "Testosterone Cypionate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-21.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-cypionate-usp-250mg-ml-evolve-biolabs-uk-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 22,
    "title": "Evo Force 200 (Viagra) – Sildenafil Tablets BP 200mg – 100 Tabs",
    "image": "/products/product-22.webp",
    "price": "£15.00 - £100.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-200-viagra-sildenafil-tablets-bp-200mg-100-tabs/",
    "isOnSale": false
  },
  {
    "id": 23,
    "title": "Parabol – Trenbolone Hexahydrobenzylcarbonate 76.5mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-23.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/parabol-trenbolone-hexahydrobenzylcarbonate-76-5mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 24,
    "title": "T-3 – Liothyronine Sodium B.P. 25mcg – 100 Tabs",
    "image": "/products/product-24.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/t-3-liothyronine-sodium-b-p-25mcg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 25,
    "title": "Clomibol – Clomiphene Citrate Tablets USP 50mg – 50 Tabs",
    "image": "/products/product-25.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/clomibol-clomiphene-citrate-tablets-usp-50mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 26,
    "title": "Nandrolin – Nandrolone Phenylpropionate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-26.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolin-nandrolone-phenylpropionate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 27,
    "title": "Provilbol – Mesterolone 25mg – 50 Tabs",
    "image": "/products/product-27.webp",
    "price": "£35.00",
    "originalPrice": "£40.00",
    "link": "https://evolvebiolabs.co.uk/product/provilbol-mesterolone-25mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 28,
    "title": "Winstrol – Stanozolol U.S.P. 10mg – 100 Tabs",
    "image": "/products/product-28.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/winstrol-stanozolol-u-s-p-10mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 29,
    "title": "Nandrolane Decanoate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-29.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolane-decanoate-usp-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 31,
    "title": "Evo Force 100 (Viagra) – Sildenafil Tablets BP 100mg – 100 Tabs",
    "image": "/products/product-31.webp",
    "price": "£10.00£70.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-100-viagra-sildenafil-tablets-bp-100mg/",
    "isOnSale": false
  },
  {
    "id": 32,
    "title": "Trenbolon – Trenbolone Enanthate 200mg/ml Injection – 10 Ampoules of 1ml",
    "image": "/products/product-32.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolon-trenbolone-enanthate-200mg-ml-injection-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 33,
    "title": "Trenabol – Trenbolone Acetate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-33.webp",
    "price": "£30.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/trenabol-trenbolone-acetate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 34,
    "title": "Test-Prop – Testosterone Propionate USP 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-34.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-prop-testosterone-propionate-usp-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 35,
    "title": "Decabol 250 – Nandrolane Decanoate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-35.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/decabol-250-nandrolane-decanoate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 36,
    "title": "Testobol – Testosterone Base – 50mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-36.webp",
    "price": "£20.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testobol-testosterone-base-50mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 37,
    "title": "Boldamaxx – Boldenone Undecylenate 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-37.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/boldamaxx-boldenone-undecylenate-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 38,
    "title": "Trenbolone Enanthate 200mg/ml Injection – 10ml – I.M ONLY",
    "image": "/products/product-38.jpg",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolone-enanthate-200mg-ml-injection-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 39,
    "title": "Testosterone Propionate USP 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-39.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-propionate-usp-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 40,
    "title": "Halotestin – Fluoxibol U.S.P. 5mg 100 Tabs",
    "image": "/products/product-40.jpg",
    "price": "£40.00",
    "originalPrice": "£50.00",
    "link": "https://evolvebiolabs.co.uk/product/halotestin-fluoxibol-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 41,
    "title": "Boldenone Undecylenate 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-41.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/boldenone-undecylenate-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 42,
    "title": "Nandrolone Phenylpropionate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-42.jpg",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolone-phenylpropionate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 43,
    "title": "Fluoxibol – Fluoxymesterone U.S.P. 5mg – 100 Tabs",
    "image": "/products/product-43.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/fluoxibol-fluoxymesterone-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 44,
    "title": "L-Carnibol – L-Carnitine HCL 2000mg/5ml – 5 Ampoules of 5ml",
    "image": "/products/product-44.webp",
    "price": "£25.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/l-carnibol-l-carnitine-hcl-2000mg-5ml-5-ampoules-of-5ml/",
    "isOnSale": false
  },
  {
    "id": 45,
    "title": "Decabol – Nandrolane Decanoate USP 200mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-45.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/decabol-nandrolane-decanoate-usp-200mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 46,
    "title": "Evo Force 200 (Viagra) – Sildenafil Tablets BP 200mg – 100 Tabs",
    "image": "/products/product-46.webp",
    "price": "£100.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-200-viagra-sildenafil-tablets-bp-200mg-100-tabs/",
    "isOnSale": false
  },
  {
    "id": 47,
    "title": "Fluoxibol – Fluoxymesterone U.S.P. 5mg – 100 Tabs",
    "image": "/products/product-47.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/fluoxibol-fluoxymesterone-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 48,
    "title": "Tamox – Tamoxifen Citrate Tablets USP 20mg – 50 Tabs",
    "image": "/products/product-48.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/tamox-tamoxifen-citrate-tablets-usp-20mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 49,
    "title": "Androl  – Oxymetholone U.S.P 50mg – 100 Tabs",
    "image": "/products/product-49.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
    "isOnSale": true
  }
]

data/products.json (after)
[
  {
    "id": 0,
    "title": "Test-E – Testosterone Enanthate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-0.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-e-testosterone-enanthate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 1,
    "title": "Test-C – Testosterone Cypionate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-1.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-c-testosterone-cypionate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 3,
    "title": "Clenabol – Clenbuterol E.P. 40 mcg – 100 Tabs",
    "image": "/products/product-3.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/clenabol-clenbuterol-e-p-40-mcg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 4,
    "title": "Testosterone Enanthate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-4.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-enanthate-usp-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 5,
    "title": "Masteron – Drostanolone Propionate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-5.webp",
    "price": "£30.00",
    "originalPrice": "£40.00",
    "link": "https://evolvebiolabs.co.uk/product/masteron-drostanolone-propionate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 6,
    "title": "Turinabol – 4-Chlorodehydromethyitestosterone 10mg – 50 Tabs",
    "image": "/products/product-6.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/turinabol-4-chlorodehydromethyitestosterone-10mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 7,
    "title": "Gonin 5000 – Chronic Gonadotropin 5000iu – HCG",
    "image": "/products/product-7.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/gonin-5000-chronic-gonadotropin-5000iu-hcg/",
    "isOnSale": true
  },
  {
    "id": 8,
    "title": "Testomaxx – Testosterone Enanthate USP 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-8.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/testomaxx-testosterone-enanthate-usp-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 9,
    "title": "Danabol – Methandienone U.S.P 10mg – 100 Tabs",
    "image": "/products/product-9.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/danabol-methandienone-u-s-p-10mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 11,
    "title": "Sustamix – Testosterone Mix Compound Injection 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-11.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/stano-50-stanozolol-50mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 12,
    "title": "Androl  – Oxymetholone U.S.P 50mg – 100 Tabs",
    "image": "/products/product-12.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 13,
    "title": "Tamox – Tamoxifen Citrate Tablets USP 20mg – 50 Tabs",
    "image": "/products/product-13.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/tamox-tamoxifen-citrate-tablets-usp-20mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 14,
    "title": "Boldabol – Boldenone Undecylenate 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-14.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/boldabol-boldenone-undecylenate-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 15,
    "title": "Testosterone Mix Compound Injection 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-15.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-mix-compound-injection-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 16,
    "title": "Trenbolone Acetate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-16.jpg",
    "price": "£30.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolone-acetate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 17,
    "title": "Primobol – Methenolone Enanthate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-17.webp",
    "price": "£45.00",
    "originalPrice": "£55.00",
    "link": "https://evolvebiolabs.co.uk/product/primobol-methenolone-enanthate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 18,
    "title": "Winvol – Stanozolol 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-18.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/winvol-stanozolol-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 19,
    "title": "Decamaxx – Nandrolane Decanoate USP 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-19.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/decamaxx-nandrolane-decanoate-usp-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 20,
    "title": "Methenolone Enanthate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-20.jpg",
    "price": "£45.00",
    "originalPrice": "£55.00",
    "link": "https://evolvebiolabs.co.uk/product/4-methenolone-enanthate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 21,
    "title": "Testosterone Cypionate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-21.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-cypionate-usp-250mg-ml-evolve-biolabs-uk-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 22,
    "title": "Evo Force 200 (Viagra) – Sildenafil Tablets BP 200mg – 100 Tabs",
    "image": "/products/product-22.webp",
    "price": "£15.00 - £100.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-200-viagra-sildenafil-tablets-bp-200mg-100-tabs/",
    "isOnSale": false
  },
  {
    "id": 23,
    "title": "Parabol – Trenbolone Hexahydrobenzylcarbonate 76.5mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-23.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/parabol-trenbolone-hexahydrobenzylcarbonate-76-5mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 24,
    "title": "T-3 – Liothyronine Sodium B.P. 25mcg – 100 Tabs",
    "image": "/products/product-24.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/t-3-liothyronine-sodium-b-p-25mcg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 25,
    "title": "Clomibol – Clomiphene Citrate Tablets USP 50mg – 50 Tabs",
    "image": "/products/product-25.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/clomibol-clomiphene-citrate-tablets-usp-50mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 26,
    "title": "Nandrolin – Nandrolone Phenylpropionate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-26.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolin-nandrolone-phenylpropionate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 27,
    "title": "Provilbol – Mesterolone 25mg – 50 Tabs",
    "image": "/products/product-27.webp",
    "price": "£35.00",
    "originalPrice": "£40.00",
    "link": "https://evolvebiolabs.co.uk/product/provilbol-mesterolone-25mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 28,
    "title": "Winstrol – Stanozolol U.S.P. 10mg – 100 Tabs",
    "image": "/products/product-28.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/winstrol-stanozolol-u-s-p-10mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 29,
    "title": "Nandrolane Decanoate USP 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-29.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolane-decanoate-usp-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 31,
    "title": "Evo Force 100 (Viagra) – Sildenafil Tablets BP 100mg – 100 Tabs",
    "image": "/products/product-31.webp",
    "price": "£10.00£70.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-100-viagra-sildenafil-tablets-bp-100mg/",
    "isOnSale": false
  },
  {
    "id": 32,
    "title": "Trenbolon – Trenbolone Enanthate 200mg/ml Injection – 10 Ampoules of 1ml",
    "image": "/products/product-32.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolon-trenbolone-enanthate-200mg-ml-injection-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 33,
    "title": "Trenabol – Trenbolone Acetate 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-33.webp",
    "price": "£30.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/trenabol-trenbolone-acetate-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 34,
    "title": "Test-Prop – Testosterone Propionate USP 100mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-34.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/test-prop-testosterone-propionate-usp-100mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 35,
    "title": "Decabol 250 – Nandrolane Decanoate USP 250mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-35.webp",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/decabol-250-nandrolane-decanoate-usp-250mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 36,
    "title": "Testobol – Testosterone Base – 50mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-36.webp",
    "price": "£20.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testobol-testosterone-base-50mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 37,
    "title": "Boldamaxx – Boldenone Undecylenate 400mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-37.webp",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/boldamaxx-boldenone-undecylenate-400mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 38,
    "title": "Trenbolone Enanthate 200mg/ml Injection – 10ml – I.M ONLY",
    "image": "/products/product-38.jpg",
    "price": "£35.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/trenbolone-enanthate-200mg-ml-injection-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 39,
    "title": "Testosterone Propionate USP 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-39.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/testosterone-propionate-usp-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 40,
    "title": "Halotestin – Fluoxibol U.S.P. 5mg 100 Tabs",
    "image": "/products/product-40.jpg",
    "price": "£40.00",
    "originalPrice": "£50.00",
    "link": "https://evolvebiolabs.co.uk/product/halotestin-fluoxibol-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 41,
    "title": "Boldenone Undecylenate 250mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-41.jpg",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/boldenone-undecylenate-250mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 42,
    "title": "Nandrolone Phenylpropionate 100mg/ml – 10ml – I.M ONLY",
    "image": "/products/product-42.jpg",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/nandrolone-phenylpropionate-100mg-ml-10ml-i-m-only/",
    "isOnSale": true
  },
  {
    "id": 43,
    "title": "Fluoxibol – Fluoxymesterone U.S.P. 5mg – 100 Tabs",
    "image": "/products/product-43.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/fluoxibol-fluoxymesterone-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 44,
    "title": "L-Carnibol – L-Carnitine HCL 2000mg/5ml – 5 Ampoules of 5ml",
    "image": "/products/product-44.webp",
    "price": "£25.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/l-carnibol-l-carnitine-hcl-2000mg-5ml-5-ampoules-of-5ml/",
    "isOnSale": false
  },
  {
    "id": 45,
    "title": "Decabol – Nandrolane Decanoate USP 200mg/ml – 10 Ampoules of 1ml",
    "image": "/products/product-45.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/decabol-nandrolane-decanoate-usp-200mg-ml-10-ampoules-of-1ml/",
    "isOnSale": true
  },
  {
    "id": 46,
    "title": "Evo Force 200 (Viagra) – Sildenafil Tablets BP 200mg – 100 Tabs",
    "image": "/products/product-46.webp",
    "price": "£100.00",
    "originalPrice": null,
    "link": "https://evolvebiolabs.co.uk/product/evo-force-200-viagra-sildenafil-tablets-bp-200mg-100-tabs/",
    "isOnSale": false
  },
  {
    "id": 47,
    "title": "Fluoxibol – Fluoxymesterone U.S.P. 5mg – 100 Tabs",
    "image": "/products/product-47.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/fluoxibol-fluoxymesterone-u-s-p-5mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 48,
    "title": "Tamox – Tamoxifen Citrate Tablets USP 20mg – 50 Tabs",
    "image": "/products/product-48.webp",
    "price": "£25.00",
    "originalPrice": "£30.00",
    "link": "https://evolvebiolabs.co.uk/product/tamox-tamoxifen-citrate-tablets-usp-20mg-50-tabs/",
    "isOnSale": true
  },
  {
    "id": 49,
    "title": "Androl – Oxymetholone U.S.P 50mg – 100 Tabs",
    "image": "/products/product-49.webp",
    "price": "£40.00",
    "originalPrice": "£45.00",
    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
    "isOnSale": true
  },
  {
    "id": 50,
    "title": "Sustamaxxx – Testosterone - 10 Ampoules of 1ml",
    "image": "/products/product-50.png",
    "price": "£25.00",
    "originalPrice": "£35.00",
    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
    "isOnSale": true
  }
]

data/products.json (diff)
@@ -415,10 +415,19 @@
   },
   {
     "id": 49,
-    "title": "Androl  – Oxymetholone U.S.P 50mg – 100 Tabs",
+    "title": "Androl – Oxymetholone U.S.P 50mg – 100 Tabs",
     "image": "/products/product-49.webp",
     "price": "£40.00",
     "originalPrice": "£45.00",
+    "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
+    "isOnSale": true
+  },
+  {
+    "id": 50,
+    "title": "Sustamaxxx – Testosterone - 10 Ampoules of 1ml",
+    "image": "/products/product-50.png",
+    "price": "£25.00",
+    "originalPrice": "£35.00",
     "link": "https://evolvebiolabs.co.uk/product/androl-oxymetholone-u-s-p-50mg-100-tabs/",
     "isOnSale": true
   }
